<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION --> 
        <div id="hero">
            <h1 id="hero-h1">Visit Usuma Dam</h1>
            <h2 id="hero-h2">Enjoy culture and sports in this vibrant district close to the center of Oslo.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div id="activities">
            <div class="parks">
                <div>
                    <img src="images/park.jpg" id="park">
                </div>
            
                <h2>Go for a tour or a hike</h2>
                <p class="exp-p">The Usmandam hike path is a great place to go for a jog or explore.</p>
            </div>
            <div class="theatres"> 
                <div>
                    <img src="images/mount.jpg" id="theatre">
                </div>          
                <h2>Go for a picnic in the mountains</h2>
                <p class="exp-p">The Mountains of Usmandam is perfect for piknic, climbing, or just chilling out.</p>
            </div>
            <div class="sportss">
                <div>
                    <img src="images/sports.jpg" id="sports">
                </div>
          
                <h2>Take a tour of the treatment plant.</h2>
                <p class="exp-p">Go watch how the water is treated from the dam to people's homes.</p>
            </div>
        
        </div>

        <!-- GUIDE SECTION -->
        <div id="guide">
            <div>
                <img src="images/josh.jpg" id="per">
            </div>

            <div id="guide-text">
                <h3>Your guide</h3>          
                <p>"I have lived at Usmandam for over 20 years, so I can show you all of its best parts and hidden secrets."</p>
                <h4>Nweke George Joshua</h4>
            </div>

        </div>

        <div>
            <h1>come and visit soon</h1>
        </div>
    </body>
</html>
